<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>海尔商城</title>
    <link rel="stylesheet" href="css/haier.css">
</head>
<body>
    <!-- top-bar -->
    <div class="top-bar">
        <div class="location-wrap">
            <img src="img/localtion-i.jpg" alt="">
            <i><a href="#">青岛</a></i>
        </div>
        <ul class="bar-links">
            <li>
                嗨，欢迎来到海尔官方商城 请
                <a href="#">登录</a>
                &nbsp;|&nbsp;
                <a href="#">注册</a>
            </li>
            <li>
                <a href="#">我的海尔</a>
                <li class="links-space"></li>
            </li>
            <li>
                <a href="#">顺逛微店</a>
                <li class="links-space"></li>
            </li>
            <li>
                <a href="#">互动社区</a>
                <li class="links-space"></li>
            </li>
            <li>
                <a href="#">知识堂</a>
                <li class="links-space"></li>
            </li>
            <li>
                <a href="#">帮助中心</a>
                <li class="links-space"></li>
            </li>
            <li>
                <a href="#">企业购</a>
                <li class="links-space"></li>
            </li>
            <li>
                <a href="#">海尔官网</a>
                <li class="links-space"></li>
            </li>
            <li>
                <a href="#">好品海智</a>
                <li class="links-space"></li>
            </li>
            <li>
                <a href="#">商户平台</a>
                <li class="links-space"></li>
            </li>
            <li>
                <a href="#">顺逛社区</a>
                <li class="links-space"></li>
            </li>   
            <li>dafvavdf</li>
        </ul>
    </div>
</body>
</html>